<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .nav.homee {
            color: white;
        }

        .nav.menuu {
            color: rgb(255, 205, 140);
        }

        nav.menuu:hover {
            color: orange;
        }

        .nav:hover {
            color: rgb(255, 179, 66);
        }

        .footer-overlay-menu {
            background: url(image/overlay-top.png);
            position: absolute;
            top: 121.5em;
            left: -0em;
            width: 100%;
            height: 15px;
        }

        .coffee-menu-item-price.black-hot-menu {
            position: absolute;
            top: 77em;
            left: 24em;
            padding: 0.8em;
        }

        .coffee-menu-item-price.chocolate-hot-menu {
            position: absolute;
            top: 90.5em;
            left: 24em;
            padding: 0.8em;
        }

        .coffee-menu-item-price.milk-hot-menu {
            position: absolute;
            top: 104.5em;
            left: 24em;
            padding: 0.8em;
        }

        .coffee-menu-item-price.black-cold-menu {
            position: absolute;
            top: 77em;
            left: 70.5em;
            padding: 0.8em;
        }

        .coffee-menu-item-price.chocolate-cold-menu {
            position: absolute;
            top: 90.5em;
            left: 70.5em;
            padding: 0.8em;
        }

        .coffee-menu-item-price.milk-cold-menu {
            position: absolute;
            top: 104.5em;
            left: 70.5em;
            padding: 0.8em;
        }

    </style>
</head>

<body>
    <div class="heading">
        <div class="background"></div>
        <div class="navhead">
            <div class="logotitle">
                <h1 class="logo">koppee</h1>
            </div>
            <div class="nav">
                <a href="index.html" class="nav homee">Home</a>
                <a href="about.html" class="nav aboutt">About</a>
                <a href="service.html" class="nav servicee">Service</a>
                <a href="menu.html" class="nav menuu">Menu</a>
                <a href="contact.html" class="nav contactt">Contact</a>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="text">
            <h1 class="headtext">Home / Menu</h1>
        </div>
    </div>
    <div class="menu">
        <div class="menu-title">
            <div class="title">Menu & Pricing</div>
            <div class="titleheading">Competitive Pricing</div>
        </div>
        <div class="coffee-menu">
            <div class="hot-coffee-content">
                <div class="titleheading hot-coffee-title">Hot Coffee</div>
                <div class="coffee-padd black-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-1.jpg" alt="hot coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Black Coffee</div>
                        <div class="coffee-menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</div>
                    </div>
                    <div class="coffee-menu-item-price black-hot-menu">$5</div>
                </div>
                <div class="coffee-padd chocolate-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-2.jpg" alt="chocolate coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Chocolate Coffee</div>
                        <div class="coffee-menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</div>
                    </div>
                    <div class="coffee-menu-item-price chocolate-hot-menu">$7</div>
                </div>
                <div class="coffee-padd milk-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-3.jpg" alt="milk coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Coffee with Milk</div>
                        <div class="coffee-menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</div>
                    </div>
                    <div class="coffee-menu-item-price milk-hot-menu">$9</div>
                </div>
            </div>
            <div class="cold-coffee-content">
                <div class="titleheading hot-coffee-title">Cold Coffee</div>
                <div class="coffee-padd black-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-1.jpg" alt="cold coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Black Coffee</div>
                        <div class="coffee-menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</div>
                    </div>
                    <div class="coffee-menu-item-price black-cold-menu">$5</div>
                </div>
                <div class="coffee-padd chocolate-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-2.jpg" alt="chocolate coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Chocolate Coffee</div>
                        <div class="coffee-menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</div>
                    </div>
                    <div class="coffee-menu-item-price chocolate-cold-menu">$7</div>
                </div>
                <div class="coffee-padd milk-coffee">
                    <div class="coffee-menu-item-photo">
                        <img src="image/menu-3.jpg" alt="milk coffee">
                    </div>
                    <div class="coffee-menu-item-info">
                        <div class="coffee-menu-item-title">Coffee with Milk</div>
                        <div class="coffee-menu-item-description-menu">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</div>
                    </div>
                    <div class="coffee-menu-item-price milk-cold-menu">$9</div>
                </div>
            </div>
        </div>
        <div class="menu-overlay"></div>
    </div>
    <div class="footer">
        <div class="footer-overlay-menu"></div>
        <div class="footer-content">

            <div class="footer-get">
                <div class="titleheading gett-footer get-title">Get In Touch</div>
                <div class="get-info">

                    <span class="material-symbols-outlined">mail</span>123 Street, New York, USA <br>
                    <span class="material-symbols-outlined">call</span>+012 345 67890 <br>
                    <span class="material-symbols-outlined">location_on</span>info@example.com <br>

                </div>
            </div>
            <div class="footer-follow">
                <div class="titleheading gett-footer follow-title">Follow us</div>
                <div class="follow-info">
                    <p class="follow-graph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="#"><img src="image/twitter.png" alt="twitter" class="follow-logo follow-twitter"></a>
                    <a href="#"><img src="image/facebook.png" alt="facebook" class="follow-logo follow-facebook"></a>
                    <a href="#"><img src="image/in.png" alt="linkedin" class="follow-logo follow-linkedin"></a>
                    <a href="#"><img src="image/insta.png" alt="instagram" class="follow-logo follow-instagram"></a>
                </div>
            </div>
            <div class="footer-open">
                <div class="titleheading gett-footer open-title">Open Hours</div>
                <div class="open-info">
                    <h2 class="open-heading">Monday-Friday</h2>
                    <p>8.00 AM - 8.00 PM</p>
                    <h2 class="open-heading">Saturday - Sunday</h2>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>