@media (max-width: 1605px) {
  .overlay,.footer-overlay,.offer-overlay,.card-overlay,.footer-overlay-about{
    display: none;
  }
}
@media (max-width:1440px) {
  .card-image-img{
    height: 300px;
    width: 300px;
  }
  .menu-image{
    height: 200px;
    width: 200px;
  }
}
@media (max-width:1340px) {
  .wrapper-input{
    grid-template-columns: 1fr;
  }
  .input{
    align-items: center;
  }
}
@media(max-width:1240px){
  .footer-content{
    margin: 5rem;
  }
  .footer-follow,.footer-open,.footer-get{
    margin-right: 5em;
  }
  .wrapper-service{
    margin-left: 2em;
  }
  .card-image-img{
    height: 200px;
    width: 200px;

  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem;
  }
}
@media (max-width: 830px) {
  .logo{
    font-size: 40px ;
  }
}
@media (max-width: 820px) {
  .logo{
    font-size: 40px ;
  }
}
@media (max-width: 768px) {
  ul {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }
  .text{
    font-size: 1rem;
  }
  .logo {
    margin-left: 13rem;
    font-size: 60px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 5rem;
  }
  .wrapper-input{
    grid-template-columns: 1fr;
  }
  .input{
    align-items: center;
  }
  .wrapper-service {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  .coffee-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    margin: 1em;
  }
  .offer-title {
    font-size: 5em;
  }
  .offert-hea3,
  .offert-paragraph {
    font-size: 2em;
    margin: 0.2em;
  }
  
  .offert-text{
    margin-right: 2.5em;
  }
}

